
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

#.DataIntegrityViolationException não vai mostra a msg ao da erro
#org.springframework.dao.DataIntegrityViolationException: could not execute statement
server.error.include-stacktrace=never
#could not execute statement; SQL [n/a]", não vai mostrar msg
#message": "could not execute statement; SQL [n/a]",
server.error.include-message=never
#anatações acima pra não mostrar as msg acima. E mostrar apenas o erro interno. Sem
#expor de forma externa erro